---
layout: default
---

<!DOCTYPE html>
<html>
    <head>
    <!-- <link rel="stylesheet" type="text/css" href="css/pages/index.css"> -->

    <!--
      .pblock {
        font-size: 21px;
        text-align: center;
        width: 80%;
      }
    -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>

        html {
          scroll-behavior: smooth;
        }

        h1 {
          text-align: center;
        }

        body {
          font-size: 21px;
          margin: auto;
          width: 850px;
          padding: 10px;
          font-family: Arial, Helvetica, sans-serif;
        }


        /*bullet points*/
        .left {
          text-align: left;
        }

        .dots1 {
          margin: 0 0 0 220px;
          text-align: left;
        }

        .dots2 {
          margin: 0 0 0 -20px;
          text-align: left;
        }

        .dots3 {
          margin: 0 0 0 50px;
          text-align: left;
        }

        .centerAlign {
          text-align: center;
          font-size: 17px;
        }


        /*navigation bar*/
        /*isolate nav bar from everything else*/
        .main {
          padding: 10px;
          padding-bottom: 10px;
          margin-bottom: 15px;
        }

        /*bar background colour*/
        .navbar {
          overflow: hidden;
          background-color: #606060FF;
          position: sticky;
          bottom: 0;
          width: 100%;

        }

        /*text color*/
        .navbar a {
          float: left;
          display: block;
          color: #D6ED17FF;
          text-align: center;
          padding: 14px 10px;
          text-decoration: none;
          font-size: 12px;
        }

        /*background box on hover*/
        .navbar a:hover {
          background: #a5b2a4;
          font-size: 12px;
          /*text color on hover box*/
          color: rgb(198, 41, 41);
        }

        /*home box color*/
        .navbar a.active {
          background-color: #c37808;
          /*home box color thing*/
          color: rgb(0, 0, 0);
        }

        .navbar .icon {
          display: none;
        }

        @media screen and (max-width: 600px) {
          .navbar a:not(:first-child) {display: none;}
          .navbar a.icon {
            float: right;
            display: block;
          }
        }

        @media screen and (max-width: 600px) {
          .navbar.responsive a.icon {
            position: absolute;
            right: 0;
            bottom: 0;
          }
          .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }


        /*scroll bar thing*/
        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(255, 5, 5);
            border-radius: 10px;
        }

        /* before */
        ::-webkit-scrollbar-thumb {
            background: grey;
            border-radius: 10px;
        }

        /* after */
        ::-webkit-scrollbar-thumb:hover {
            background: #093667;
        }


        #topButton {
          display: none;
          position: fixed;
          bottom: 20px;
          left: 30px;
          z-index: 99;
          border: none;
          outline: none;
          background-color: rgb(72, 72, 72);
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 10px;
          font-size: 15px;
        }

        #topButton:hover {
          background-color: #555;
        }

      </style>
  </head>

<body>



    <div class="main">

      <button onclick="topFunction()" id="topButton" title="Return to top">Top</button>

          <script>
            let buttonthing = document.getElementById("topButton");

            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
              if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                buttonthing.style.display = "block";
              } else {
                buttonthing.style.display = "none";
              }
            }

            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
          </script>


      <div style="text-align:center">

          <p>
              <h1 id="title"> Social-Climbrz </h1>
          </p>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <h3 id="info"> Acerca de Mí </h3>

          <p>
              ¡Hola! Mi nombre es Ronald Trump y yo tengo dieciocho años. Yo vivo en los Estados Unidos y estoy en undécimo grado.
              Yo creo que soy inteligente, pero me resulta difícil concentrarme y prestar atención durante mis clases.


              <div style="font-size: 13px; font-size:80%; text-align:center;" class="left">
                  <figure>
                      <img src="assets/jimneu.jpg" alt="soy yo" width="233" height="320" style="padding-bottom:0.5em;" class="left"/>
                      <figcaption class="centerAlign"> un foto </figcaption>
                  </figure>
              </div>

              <br>
              <br>
              <!--
              Yo quiero un nuevo amigo porque mis viejos amigos son conmovedora otro pais.
              Mis otro amigos estan en el hospital despues de un accidente con mi carro.
              -->

              Mis clases favoritas son química y física porque son interesantes y importantes para mí.

                  <br>
                  <br>
              <figure>
                  <img src="assets/chemistry.jpg" alt="" width="233" height="320" style="padding-bottom:0.5em;" class="left"/>
                  <figcaption class="centerAlign"> Química </figcaption>
              </figure>

              <br>
              <br>

              <figure>
                  <img   src="assets/newton.jpg" alt="" width="200" height="260" style="padding-bottom:0.5em;" class="left"/>
                  <figcaption class="centerAlign"> Física </figcaption>
              </figure>
          </p>

          <br>
          <br>
          <br>
          <p>
              <h3 id="hobby"> Mis Favoritos Pasatiempos </h3>

                  Me gusta explorar y andar una bicicleta en los bosques.

                  <br>

                  <div style="font-size: 13px; font-size:80%; text-align:center;" class="left">
                      <figure>
                          <img src="assets/bike.jpg" alt="" width="233" height="320" style="padding-bottom:0.5em;" class="left"/>
                          <figcaption class="centerAlign"> una bicicleta en una bosque </figcaption>
                      </figure>
                  </div>

                  <br>
                  También me gusta leer; yo leo libros a menudo.
                  <br>
                  <div style="font-size: 13px; font-size:80%; text-align:center;" class="left">
                      <figure>
                          <img src="assets/book.jpg" alt="" width="233" height="320" style="padding-bottom:0.5em;" class="left"/>
                          <figcaption class="centerAlign"> los libros </figcaption>
                      </figure>
                  </div>

                  <br>
          <br>
          <br>

          </p>

          <br>
          <br>
          <br>
          <br>
          <p>

          <h3 id="qualities"> Las Cualidades Importantes Amigos </h3>

          Yo busco a alguien que sea amable, bien educado y que tenga sentido del humor.
          Es importante que la persona sea sociable pero tranquila a veces.
          Yo espero que podamos hablar y nos comprendamos bien.

          </p>

          <br>
          <br>
          <br>
          <br>
          <p>
            <h3 id="reasons"> Reflejo </h3>
            Yo creo que una persona que necesita un amigo responderá.
            <br>

            Alguien que es bueno en la autorreflexión responderá porque puede compararse a sí mismo.
          </p>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <p>
            <h3 id="contacts"> La Información de Contacto </h3>
            <ul style="list-style-type:square;" class = "dots1">
                <li> (+1) 254-707-3045 </li>
            </ul>
          </p>

      </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>

    <h3 id="comments"> Comentario </h3>
    <script src="https://utteranc.es/client.js"
      repo="dragonipenguin/social-climbrz"
      issue-term="comments"
      label="wontfix"
      theme="github-dark"
      crossorigin="anonymous"
      async>
    </script>


    <script>
        function responseFunction() {
            var x = document.getElementById("thenavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>

    </div>

    <div class="navbar" id="thenavbar">
        <a class="active" href="#title">H o m e</a>
        <a href="#info">Acerca de Mí</a>
        <a href="#hobby">Pasatiempos</a>
        <a href="#qualities">Cualidades</a>
        <a href="#reasons">Reflejo</a>
        <a href="#contacts">Contacto</a>
        <a href="#comments">Comentario</a>


        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responseFunction()">&#9776;</a>
    </div>

  </body>
</html>